launch_status failed=4 1616056562000000000
launch_status broken=0 1616056562000000000
launch_status passed=15 1616056562000000000
launch_status skipped=0 1616056562000000000
launch_status unknown=0 1616056562000000000
launch_time duration=42951 1616056562000000000
launch_time min_duration=142 1616056562000000000
launch_time max_duration=5576 1616056562000000000
launch_time sum_duration=42775 1616056562000000000
launch_problems product_defects=4 1616056562000000000
launch_retries retries=0 1616056562000000000
launch_retries run=19 1616056562000000000
