[pytest]
addopts = -vs --alluredir=../output/temp --clean-alluredir
testpaths = ../testcase
python_files = test_*.py
python_classes = Test*
python_functions = test
markers:
    smoke:smoke test
    cs:用于调试代码